@fontePrincipal: "Roboto", sans-serif;
@fonteDoTitulo: "Lobster", sans-serif;

@corDeFundo: #eb3b5a;
@corDoTexto: white;
@fundoBotao: #ffdd59;
@txtBotao:black;



body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;

}
h1{
    font-family: @fonteDoTitulo;
    font-size: 4em;
    
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @fundoBotao;
    color: @txtBotao;
    font-family: @fontePrincipal;
}
input{
    display: block;
    margin: 16px auto;
    font-size: 1.5em;
    border: none;
    max-width: 120px;
    background-color: transparent;
    text-align: center;
    color: white;
    border-bottom: 6px solid #fff;
}

.resultado{
    display: none;
    padding: 16px;
    margin: 120px;
    border: 8px dotted white;

    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}